server {
    listen       443 ssl;
    server_name  traveler.##REPL_SUBDOMAIN##.ospreydcs.com;

    ssl_certificate "##REPL_TLS_CERT_PATH##";
    ssl_certificate_key "##REPL_TLS_KEY_PATH##";

    location / {
        proxy_pass https://localhost:3001;
    }
}

server {
    listen       443 ssl;
    server_name  cdb.##REPL_SUBDOMAIN##.ospreydcs.com;

    ssl_certificate "##REPL_TLS_CERT_PATH##";
    ssl_certificate_key "##REPL_TLS_KEY_PATH##";

    location / {
        rewrite ^/(.*)$ https://cdb.##REPL_SUBDOMAIN##.ospreydcs.com/cdb/$1 redirect; 
    }

    location /cdb {
        proxy_pass https://localhost:8181/cdb;
    }
}

server {
    listen       443 ssl;
    server_name  payara-admin.##REPL_SUBDOMAIN##.ospreydcs.com;

    ssl_certificate "##REPL_TLS_CERT_PATH##";
    ssl_certificate_key "##REPL_TLS_KEY_PATH##";

    location / {
        proxy_pass https://localhost:4848;
    }
}

server {
    listen       443 ssl;
    server_name  ldap-admin.##REPL_SUBDOMAIN##.ospreydcs.com;

    ssl_certificate "##REPL_TLS_CERT_PATH##";
    ssl_certificate_key "##REPL_TLS_KEY_PATH##";

    location / {
        proxy_pass https://localhost:6443;
    }
}

server {
    listen       443 ssl;
    server_name  mongo-express.##REPL_SUBDOMAIN##.ospreydcs.com;

    ssl_certificate "##REPL_TLS_CERT_PATH##";
    ssl_certificate_key "##REPL_TLS_KEY_PATH##";

    location / {
        proxy_pass https://localhost:8081;
    }
}

